////////////////////////////HTML CODE FOR personal-site-two navbar

<nav class="navbar">
            <div class="logo">
                Kaytrun
              
            </div>
            <div class="menu">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>

                <div class="menu-items">
                    <ul>
                        <li><a href="#" class="link">Home</a></li>
                        <li><a href="#" class="link">Projects</a></li>
                        <li><a href="#" class="link">Services</a></li>
                        <li><a href="#" class="link">About</a></li>
                        <li><a href="#" class="link">Contact</a></li>
                            
                   
                </div>
                
                
            </div>
        </nav>



/////////////////////////////CSS Code for personal-site-two///////////


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* background-image css */
.top-area{
    
    height: 80vh;
    /* width:200px; */
    background-image: url("../images/bg-one.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top ;
 
}
/* background-image mobile css */
@media only screen and (max-width: 375px){
	/*Small smartphones [325px -> 425px]*/
    .top-area{
        height:60vh;
        /* background-position: center ; */
    }
}


/* Styling navbar */

.logo{
    z-index: 999;
    font-size: 50px;
    font-weight: bold;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-top: 10px;
    background:rgba(0, 0, 0, 0.3);
 
    /* background-color: teal; */
    color: #fff;
}

.navbar li{
    list-style-type: none;
}
.navbar a{
    text-decoration: none;
}


/* NAVBAR MENU */
.menu ul {
    display: flex;
    gap: 1em;
    font-size: 25px;
}

.menu ul li a{
    color:white;
    opacity: 0.9;
}

.menu ul li a:hover{
    opacity: 1;
}


/* Navbar hover line effect */
.link{
    position: relative;
  }

.link:after{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    margin-top: 1px;
    right: 0;
    background: #79018C;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }

.link:hover:after{
    width: 100%;
    left: 0;
    background: #79018C;
  } 

  /*End of Navbar hover line effect */


/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
   /* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
   .menu-items{ 
    display:none;
    position: absolute;
    /* background:rgba(0, 0, 0, 0.3); */
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   
   .menu-items ul{
    margin-top: 24px;
    display: block;
    background:rgba(0, 0, 0, 0.3);
   }
   .menu-items  li:hover {
    display: inline-block;
    transition: 0.3s ease;
   }
   .menu-items li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu-items{
    display: block;
   }

   
   .hamburger {
    display: block;
   }

   .hamburger:hover{
    cursor: pointer;
   }
  
}